{
  "name": "housesearch",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node src/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "opn": "^6.0.0",
    "puppeteer": "^2.1.0"
  }
}
